set-option -g default-shell /bin/zsh

set -g default-terminal "tmux-256color" # like "screen-256color" but with modifier key support
set-option -g terminal-overrides ',xterm-256color:Tc'
set -g pane-border-style fg=default
set -g window-style 'bg=default'
set -g window-active-style 'bg=default'
#set -as terminal-overrides ",xterm*:Tc"  # tell tmux that your terminal supports true color
set -as terminal-features "xterm*:RGB"  # for > 3.2, use terminal-features and RGB flag

# Prefix
unbind-key C-b # "bind -N 'Send the prefix key' C-b { send-prefix }",
set -g prefix C-a
bind-key C-a send-prefix # C-a C-a sends C-a

# Reloading
bind C-r source-file ~/.tmux.conf \; display-message "Reloading ~/.tmux.conf"


unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'

# vim arrows for moving between panes
set -g @plugin 'christoomey/vim-tmux-navigator'

# Theme
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-ignore-window-colors true
set -g @kanagawa-theme 'dragon'
set -g @kanagawa-left-icon '#h | #S'
set -g @kanagawa-plugins 'cwd time'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
