set-option -g default-shell /bin/zsh

set -g default-terminal "tmux-256color" # Set terminal type for 256-color support
set -ga terminal-overrides ",xterm-256color:Tc"
set -g window-style 'bg=default'
set -g window-active-style 'bg=default'
set -as terminal-features "xterm*:RGB"  # for > 3.2, use terminal-features and RGB flag

# Prefix
unbind-key C-b # "bind -N 'Send the prefix key' C-b { send-prefix }",
set -g prefix C-a
bind-key C-a send-prefix # C-a C-a sends C-a

# Reloading
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloading ~/.config/tmux/tmux.conf"



# Split horizontally in CWD with \
unbind %
bind \\ split-window -h -c "#{pane_current_path}"

# Split vertically in CWD with -
unbind \"
bind - split-window -v -c "#{pane_current_path}"

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

# Enable vi mode to allow us to use vim keys to move around in copy mode (Prefix + [ places us in copy mode)
set-window-option -g mode-keys vi

# Start selecting text with "v"
bind-key -T copy-mode-vi 'v' send -X begin-selection 

# Copy text with "y"
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"

# Paste yanked text with "Prefix + P" ("Prefix + p" goes to previous window)
bind P paste-buffer

# Don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

set -g mouse on
# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on # Automatically renumber windows when one is closed

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'

# vim arrows for moving between panes
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum'    # Automatically saves sessions every 15 minutes

# Theme
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-ignore-window-colors true
set -g @kanagawa-theme 'dragon'
set -g @kanagawa-left-icon '#h | #S'
set -g @kanagawa-plugins 'time'

set-option -g status-justify absolute-centre

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
